.demo {
	display: flex;
	justify-content: center;
	align-items: center;
	box-sizing: border-box;
	color: red;
	width: 50%;
	height: 50px;
	padding: 100px;
	margin: auto;
	background-color: #8f6;
	box-shadow: 0 0 10px rgba(0, 0, 0, .3);
}
