.nav {
  display: flex;
  width: 100%;
  background-color: #444444;
  justify-content: center;
  font-size: 16px;
  padding: 5px;
  a {
    color: #eee;
    padding: 10px;
    text-decoration: underline;
  }
}

body {
  margin: 0;
  padding: 0;
  line-height: 1;
}
